<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp 01 - Tarjeta Figma</title>
    <link rel="stylesheet" href="newstyles.css">
</head>


<body class="sofiasemicond">
<h3 class="texto-blanco">Tarjeta Figma | 1° de Abril de 2025</h3>
<section class="contenedorTarjetas">
    <article class="tarjeta">
        <section class="cabecera">
            <div class="fotoPerfil"></div>
            <div class="datos">
                <h2>Medina Luna</h2>
                <h6>lunamediiina@gmail.com</h6>
                <h5>Futura Programodora</h5>
            </div>
        </section>
        <section class="data">
            <section class="numeros">
                <article>
                    <h2 class="follow">345</h2>
                    <h5 class="likes">Likes</h5>
                </article>
                <article>
                    <h2 class="follow">345</h2>
                    <h5  class="likes">Follow</h5>
                </article>
                <article>
                    <h2 class="follow">345</h2>
                    <h5  class="likes">Unfollow</h5>
                </article>
                <button class="boton">Enviar Mensaje</button>
                <h4 class="info">Mas Información</h4>
            </section> 
        </section>
        
        <!-- <div class="cuadrado">
        
        </div> -->

        <span class="plus">+</span>
        
    </article>

   

    </section>


  
</body>

</html>